// Tessellation control shader
#version 450 core
layout (vertices = 4) out;

in vec2 v_texture[];
in vec3 v_position[];
out vec2 tc_texture[];
out vec3 tc_position[];

void main(void) {
    // Only if I am invocation 0 ...
    if (gl_InvocationID == 0) {
        gl_TessLevelInner[0] = 50;
        gl_TessLevelInner[1] = 50;
        gl_TessLevelOuter[0] = 50;
        gl_TessLevelOuter[1] = 50;
        gl_TessLevelOuter[2] = 50;
        gl_TessLevelOuter[3] = 50;
    }
    // Everybody copies their input to their output
    tc_position[gl_InvocationID] = v_position[gl_InvocationID];
    tc_texture[gl_InvocationID] = v_texture[gl_InvocationID];
}